### ISSUE TITLE
Crash in AMListAction3

### ISSUE THREAD

**Issue by helfrij** [acquaman/acquaman#2435]
I'm running a bunch of dummy scans on BioXAS Side. After a couple hundred scans, there was a crash in AMListAction3. Backtrace:

(gdb) bt
#0  0x00002b983a89c4f6 in ?? ()
   from /home/beamline/tools/qt/qt-4.7.3-SL54-x86_64/lib/libQtCore.so.4
#1  0x00002b983a89ccd6 in QObject::disconnect ()
   from /home/beamline/tools/qt/qt-4.7.3-SL54-x86_64/lib/libQtCore.so.4
#2  0x00000000006d7a26 in AMListAction3::internalOnSubActionStateChanged (this=0x4fdf20d0,
    newState=8, oldState=<value optimized out>) at source/actions3/AMListAction3.cpp:484
#3  0x0000000000ac501a in AMListAction3::qt_metacall (this=0x4fdf20d0,
    _c=QMetaObject::InvokeMetaMethod, _id=11, _a=0x7fff585c0a70)
    at build_files/moc_AMListAction3.cpp:147
#4  0x00002b983a89bd19 in QMetaObject::activate ()
   from /home/beamline/tools/qt/qt-4.7.3-SL54-x86_64/lib/libQtCore.so.4
#5  0x0000000000a9e63a in AMAction3::stateChanged (this=0x1571f010, _t1=8, _t2=2)
    at build_files/moc_AMAction3.cpp:152
#6  0x00000000004d6f61 in AMAction3::setState (this=0x4fdf3810, newState=AMAction3::Succeeded)
    at source/actions3/AMAction3.cpp:313
#7  0x00000000004d837f in AMAction3::setSucceeded (this=0x4fdf3810)
    at source/actions3/AMAction3.cpp:207
#8  0x00000000006d7cd3 in AMListAction3::internalOnSubActionStateChanged (this=0x4fdf3810,
    newState=8, oldState=<value optimized out>) at source/actions3/AMListAction3.cpp:431
#9  0x0000000000ac501a in AMListAction3::qt_metacall (this=0x4fdf3810,
    _c=QMetaObject::InvokeMetaMethod, _id=11, _a=0x7fff585c0df0)
    at build_files/moc_AMListAction3.cpp:147
#10 0x00002b983a89bd19 in QMetaObject::activate ()
   from /home/beamline/tools/qt/qt-4.7.3-SL54-x86_64/lib/libQtCore.so.4
#11 0x0000000000a9e63a in AMAction3::stateChanged (this=0x1571f010, _t1=8, _t2=2)
    at build_files/moc_AMAction3.cpp:152
#12 0x00000000004d6f61 in AMAction3::setState (this=0x4fdf3de0, newState=AMAction3::Succeeded)
    at source/actions3/AMAction3.cpp:313
#13 0x00000000004d837f in AMAction3::setSucceeded (this=0x4fdf3de0)
    at source/actions3/AMAction3.cpp:207
#14 0x00000000006d7cd3 in AMListAction3::internalOnSubActionStateChanged (this=0x4fdf3de0,
    newState=8, oldState=<value optimized out>) at source/actions3/AMListAction3.cpp:431
#15 0x0000000000ac501a in AMListAction3::qt_metacall (this=0x4fdf3de0,
    _c=QMetaObject::InvokeMetaMethod, _id=11, _a=0x7fff585c1170)
    at build_files/moc_AMListAction3.cpp:147
#16 0x00002b983a89bd19 in QMetaObject::activate ()
   from /home/beamline/tools/qt/qt-4.7.3-SL54-x86_64/lib/libQtCore.so.4
#17 0x0000000000a9e63a in AMAction3::stateChanged (this=0x1571f010, _t1=8, _t2=2)
    at build_files/moc_AMAction3.cpp:152
#18 0x00000000004d6f61 in AMAction3::setState (this=0x4fdf5730, newState=AMAction3::Succeeded)
---Type <return> to continue, or q <return> to quit--- atQuit

**Comment by davidChevrier** [comment]
@helfrij is your version of AMListAction3.cpp the same as https://github.com/acquaman/acquaman/blob/master/source/actions3/AMListAction3.cpp ?
If so, that looks like an action failed and something went sideways in the foreach iteration maybe

**Comment by helfrij** [comment]
Thanks @davidChevrier. I think the branch this happened on was up-to-date with master at the time. I'll have a look!
